# BSSB_CPM

./: .gitignore  CPM.sln
CPM/: CPM_Project.csproj  Dockerfile  Program.cs  appsettings.json
CPM/Authorize/: AuthorizeAccess.cs
CPM/Controllers/: AnalyticsController.cs  AppViewsController.cs  AumController.cs  BPDPController.cs  BoxTransitionsController.cs  ChartsController.cs  CommonViewsController.cs  CustomerController.cs  DashboardController.cs  FasilitasdanLayananController.cs  FormsController.cs  GridSystemController.cs  HomeController.cs  InterfaceController.cs  LandingPageController.cs  MonitoringController.cs  OptionsController.cs  RASController.cs  SRAKController.cs  TablesController.cs  UserController.cs  WidgetsController.cs
CPM/Helpers/: HtmlHelpers.cs
CPM/Models/: AppDBContext.cs  GlobalVariable.cs  LoginData.cs  LoginUser.cs  MenuItem.cs  MenuItemLayers.cs  Menu_ItemList.cs  msUnitKerja.cs  tbMenuItems.cs  tbUserLog.cs  tbUsers.cs
CPM/Models/BPDP/: TB_BPDP_RTGS_Trans.cs  TB_BPDP_SKN_Trans.cs  TB_BPDP_Trans.cs
CPM/Models/CPM/: TB_Aplounge.cs  TB_Aum.cs  TB_Customer.cs  TB_Gift.cs  TB_Master_RM.cs  TB_Sdb.cs  resInfoCPM.cs  resInfoNasabah.cs
CPM/Models/RAS/: TB_RAS_Modal.cs  TB_RAS_Resiko_Hukum.cs  TB_RAS_Resiko_Imbal_Hasil.cs  TB_RAS_Resiko_Investasi.cs  TB_RAS_Resiko_Kepatuhan.cs  TB_RAS_Resiko_Kredit.cs  TB_RAS_Resiko_Kredit_Detail.cs  TB_RAS_Resiko_Likuiditas.cs  TB_RAS_Resiko_Operasional.cs  TB_RAS_Resiko_Pasar.cs  TB_RAS_Resiko_Reputasi.cs  TB_RAS_Resiko_Strategik.cs  TB_RAS_Tmp.cs  dataRAS.cs
CPM/Models/SERVICE/: RekeningKoran.cs  reqInfoSaldo.cs  resInfoSaldo.cs
CPM/Models/SRAK/: TB_SRAK.cs  TB_SRAK_Bunga.cs  TB_SRAK_Saldo.cs  dataAkumulasiSRAK.cs  reqRegenerateData.cs  reqUpdateBunga.cs  resAPI.cs
CPM/Properties/: launchSettings.json
CPM/Views/: _ViewImports.cshtml
CPM/Views/AppViews/: Blog.cshtml  Calendar.cshtml  Contacts.cshtml  Forum.cshtml  ForumDetails.cshtml  ProfilePage.cshtml  Projects.cshtml  SocialBoard.cshtml  Timeline.cshtml
CPM/Views/Aum/: DetailNasabah.cshtml  Index.cshtml
CPM/Views/BPDP/: DaftarInHouse.cshtml  DaftarRTGS.cshtml  DaftarSKN.cshtml
CPM/Views/BoxTransitions/: Overview.cshtml
CPM/Views/Charts/: C3Charts.cshtml  ChartJs.cshtml  Chartist.cshtml  FlotCharts.cshtml  InlineGraphs.cshtml
CPM/Views/CommonViews/: Error_One.cshtml  Error_Two.cshtml
CPM/Views/Customer/: CustomerHome.cshtml  PengusulanHome.cshtml  _ViewDataCustomer.cshtml
CPM/Views/Dashboard/: DashboardBPDP.cshtml  Index.cshtml
CPM/Views/FasilitasdanLayanan/: AirportLoungeHome.cshtml  SdbHome.cshtml  SpecialGiftHome.cshtml  _CreateAplounge.cshtml  _CreateGift.cshtml  _CreateSdb.cshtml  _EditAplounge.cshtml  _EditGift.cshtml  _EditSdb.cshtml
(+52 files in other folders)
