<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="obj\Debug\net6.0\SRAK_Online.csproj.CopyComplete" />
      <Content Update="wwwroot\Icons\details_close.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\Icons\details_open.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.26" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.28" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
      <PackageReference Include="ToolsEngine" Version="2.2.2" />
      <PackageReference Include="WebMarkupMin.AspNetCore6" Version="2.16.0" />
      <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.5.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatable.editorXX\css\editor.dataTables.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatable.editorXX\js\dataTables.editor.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatable.editorXX\js\editor.dataTables.js" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\RAS\AkumulasiHome.cshtml" />
      <AdditionalFiles Include="Views\RAS\BungaSRAKHome.cshtml" />
      <AdditionalFiles Include="Views\RAS\Master-Detail.cshtml" />
    </ItemGroup>

</Project>
